body, html {
    height: 100%;
    margin: 0;
    overflow-x:hidden;
  font-family: "Libre Franklin", sans-serif;

  }
  
.navbar-custom .navbar-nav .nav-link {
    color: black;
}

.nav-item{
  padding-left: 20px;
  font-size: 0.9rem;
}

.navbar {
    min-height: 80px;
    padding-right:1rem;
    padding-left: 1rem;
    margin-top: 0;
    padding-top: 30px;
    background-color: white;
}

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #33adff;
    font-style: italic;
    font-weight: bold;
    font-size: 250%;
}
.navbar-custom .navbar-brand:hover {
        color: #33adff;
    }





/* FOOTER */

    
.page-footer {
    width: 100%;
    margin-top: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 15rem;
    background-color: #ff4d94;
    text-align: center;
    color: white;
}

  
.darkmode-layer, .darkmode-toggle {
    z-index: 500;
}

.darkmode--activated img, .page-footer {
    mix-blend-mode: difference;
}

.darkmode--activated nav {
    background-color: black;
}

.darkmode--activated a {
    color: white;
}

.darkmode--activated nav-link {
    color: white;
}



  
  .upcoming-events {
    padding-top: 10%;
  }
  
  .upcoming-events .container{
    margin-top: 90px;
  }
  
  .announcement-item img {
    display: block;
    width: 100%;
  }
  
  .announcement-card {
      display: flex;
      padding: 50px;
      overflow: hidden;
      align-items: center;
      max-width: 1000px;
      margin: auto;
      color: #333;
      font-size: 16px;
      border-radius: 6px;
      margin-bottom: 50px;
      text-decoration: none;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
      background-color: rgb(250, 250, 250);
      cursor: pointer;
  }
  
  
  .announcement-item .announcement-icon {
      width: 35%;
      margin-right: 50px;
      overflow: hidden;
  }
  
  .announcement-item .announcement-content {
      width: 65%;
  }
  
  .announcement-item .announcement-content .announcement-title {
      font-size: 21px;
      text-transform: capitalize;
      color: black;
      font-weight: 600;
      font-family: 'Lato', sans-serif;
  }
  
  .announcement-item .fa-map-marker {
      color: rgba(0, 0, 0, 0.527);
  }
  
  .announcement-item .fa-calendar {
      color: rgba(0, 0, 0, 0.527);
  }
  
  .announcement-item .icons {
      color: rgba(0, 0, 0, 0.527);  
      font-weight: 400;    
  }
  
  .announcement-btn {
      border: 2px solid grey;
      background-color: black;
      color: white;
      font-weight: bold;
      transition: 0.6s;
      border-radius: 10em;
  }
  
  .announcement-btn:hover {
    background-color: #ffffff;
    color: grey;
    border: 2px solid white;
    transition: 0.6s;
    font-weight: bold;
   }
  
   @media only screen and (max-width: 768px) {
  
    .announcement-item img {
        width: 100%;
      }
      
    .announcement-item .announcement-icon {
        width: 100%;
        height: 200px;
        margin-right: 0px;
        display: inline-block;
    }
  
    .announcement-item .announcement-content {
        width: 100%;
        display: inline-block;
    }
  
    .announcement-card {
        display: inline-block;    
        align-items: center;
        max-width: 1000px;
        margin: auto;
        color: #333;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        border-radius: 6px;
        margin-bottom: 50px;
        text-decoration: none;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(250, 250, 250);
    }
  }
  
  @media only screen and (max-width: 691px) {
    .upcoming-events .container{
        margin-top: 120px;
    }
    
  }
  

  
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:25px;
    font-size:28px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: grey;
    height: 52px;
    width: 52px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card:hover:before {
    transform: scale(20);
  }
  
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card1-text{
      margin-top:20px;
      font-size:29px;
  }